section.specializaton
	padding-top: 100px
	position: relative
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	.bgr_purple
		position: absolute
		display: block
		width: 100%
		height: 490px
		background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4
		z-index: -1
		top: 0px
	.content
		width: 1110px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		padding-bottom: 85px
		margin-bottom: 85px
		border-bottom: 1px solid #E0E0E0
		.row
			margin-bottom: 70px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: center
			h2.white 
			a.blueButton
				margin: 0px
		.spec_items
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between