.research_block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
	width: min-content
	img
	h3
		margin-top: 30px
		span 		
			color: #4985FF
	p
		margin-top: 30px
	a.underline
		margin-top: 30px		
