section.mobApps
	padding: 110px 50px 105px
	text-align: center
	background: white
	h2
		color: #323232
		margin-bottom: 50px
	.siteDev
		margin-top: 70px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: nowrap
		justify-content: center
		.siteDev_item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			position: relative
			margin-left: 30px
			padding-right: 35px
			.name
				position: relative
				.text
					position: absolute
					top: calc(50% + 25px)
					text-align: left
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 22px
			.project
				margin-right: 17px
				position: relative
				display: block
				width: 110px
				height: 110px
				background: center no-repeat url('./img/project.svg')
				&:before
					content: ''
					display: block
					width: 110px
					height: 110px
					border-radius: 50%
					border: 1px solid #E0E0E0
				&:after
					position: absolute
					top: 10px
					left: 10px
					display: block
					content: ''
					width: 90px
					height: 90px
					border-radius: 50%
					border: 1px solid #4985FF
	.blueButton		
		margin-top: 85px
@media screen and ( max-width: 1280px )
	section.mobApps
		.siteDev
			flex-wrap: wrap
			.siteDev_item
				margin-top: 60px

@media screen and ( max-width: 550px )
	section.mobApps
		.siteDev
			.siteDev_item
				margin-top: 100px
				.name
					.text
					width: 130px
		.blueButton
			margin-top: 100px
@media screen and ( max-width: 320px )
	section.mobApps
		.siteDev
			margin: 0px
			.siteDev_item
				flex-direction: column
				align-items: center
				margin-bottom: 120px
				.name
					margin-top: 15px
					.text
						bottom: -100%
						
