section.our_projects
	text-align: center
	padding-top: 100px
	padding-bottom: 130px
	background: #F6F6F8
	h2
		margin-bottom: 50px
	.imgs
		margin-top: 70px
		img:not(:first-child)
			margin-left: 30px
	a.blueButton 
		margin-top: 50px