section.subscription
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	justify-content: center
	padding-top: 70px
	flex-direction: column
	align-items: center
	padding-bottom: 85px
	background: white
	&>*
		z-index: 2
	.subscription_bgr
		display: block
		position: absolute
		background: center no-repeat url('./img/subs_bgr.svg')
		width: 100%
		height: 570px
		top: 0px
		z-index: 1
	.video
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		width: 1110px
		padding-bottom: 85px
		margin-bottom: 85px
		border-bottom: 1px solid #E0E0E0

		span
			color: white
		h2.white
			margin-bottom: 30px
		.videoplayer
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			height: min-content
			position: relative
			video
				display: block
				height: 430px
			.play_btn
				display: block
				width: 300px
				height: 100px
				background: url('./img/video__button.svg')
				z-index: 5
				cursor: pointer
				position: absolute
				top: calc(50% - 50px)
				left: calc(50% - 150px)
			.controls
				display: none
				width: 100%
				height: 35px
				background: rgba(0, 0, 0, .3)
				bottom: 0px
				z-index: 1
				.videoduration_range
					display: block
					bottom: 30px
					width: 100%
					height: 7px
					background: rgba(29%, 52%, 100%, .5)
					cursor: pointer
					.currenttime_range
						display: block
						width: 0%
						height: 100%
						background: rgba(29%, 52%, 100%, .8)
				.playpause_btn
					position: absolute
					bottom: 5px
					left: 20px
					cursor: pointer
					box-sizing: content-box
				.playpause_btn:before
					content: ''
					display: block
					width: 10px
					height: 20px
					border-left: 4px solid white
					border-right: 4px solid white
				.playpause_btn.paused:before
					content: ''
					display: block
					width: 0px
					height: 0px
					border: 10px solid transparent
					border-left: 10px solid white
	h3
		margin-bottom: 20px
	.email
		margin-top: 30px
		margin-bottom: 35px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 490px
		height: 45px
		justify-content: space-between
		box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
		border-radius: 30px
		.subscribe.blueButton
			margin: 0px
			border-bottom-left-radius: 0px
			border-top-left-radius: 0px
			width: min-content
			padding-left: 26px
			padding-right: 36px
			justify-content: flex-start
			box-sizing: border-box
		input
			border: 1px solid #F2F2F2
			box-sizing: border-box
			border-radius: 30px
			border-bottom-right-radius: 0px
			border-top-right-radius: 0px
			padding-left: 33px
			width: 100%
			&::placeholder
				font-size: 13px
				line-height: 21px
				color: #999999
	p
		font-size: 13px
		line-height: 21px
@media screen and (max-width: 1000px)
	section.subscription
		padding-left: 30px
		padding-right: 30px
		.video
			width: 100%
			span
				color: white
			h2.white
				margin-bottom: 30px
			.videoplayer
				width: 100%
				video
					display: block
					width: 100%
					height: auto
				
@media screen and ( max-width: 550px )
	section.subscription
		padding-left: 5px
		padding-right: 5px
		.video
			.videoplayer
				video
				.play_btn
					background-size: cover
					width: 150px
					height: 50px
					top: calc(50% - 25px)
					left: calc(50% - 75px)
		.email
			width: 100%
			.blueButton.subscribe
				font-size: 0.5rem
				padding-left: 13px
				padding-right: 18px
			input
				padding-left: 18px
				&::placeholder
					font-size: 0.5rem
