section.devstandards
	padding-top: 100px

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	background: #F6F6F8
	.content
		max-width: 1110px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		border-bottom: 1px solid #E0E0E0
		padding-bottom: 90px
		justify-content: space-between
		.text
			width: 490px	
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
			margin-right: 120px
			h2
				color: #323232
				margin-bottom: 40px
			a
				margin-top: 30px
				color: #4985FF
				font-size: 16px
				line-height: 20px
				text-decoration-line: underline
		img
	.projects
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin: 70px 0px
		.projects_item
			margin: 0px 50px
			.row
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex

				img
				h2
					margin-left: 20px
					color: #000
@media screen and ( max-width: 1280px )
	section.devstandards
		
		.content
			flex-wrap: wrap
			max-width: 1110px
			justify-content: center
			.text
				margin-right: 0px
				h2
				a
			img
		.projects
			flex-wrap: wrap
@media screen and ( max-width: 768px )
	section.devstandards
		.content
			padding-left: 50px
			padding-right: 50px
			.text
				width: 100%
				h2
				a
			img
				width: 100%
				margin-left: -4%
		.projects
			flex-wrap: wrap
						
