header
	height: 900px
	background: url('./img/headerBGR.svg')
	background-position: center
	color: #fff
	line-height: 20px
	nav
		border-bottom: 1px solid rgba(161, 161, 161, 0.5)
		ul
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-end
			padding-right: 21%
			height: 100px
			li
				height: 100%
				padding: 0px 20px
				&:hover
					border-bottom: 2px solid white
				a
					display: block
					height: 100%
					width: 100%
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					
	.header_content
		text-align: center

					
					
