.blueButton
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	margin: auto
	width: 200px
	height: 45px
	background: #4985FF
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
	border-radius: 30px
	color: white
	font-size: 16px
	line-height: 20px
.white
	color: #fff
.border_bottom
	border-bottom: 1px solid #E0E0E0
header
	line-height: 20px
h1
	font-family: montserrat
	font-style: normal
	font-weight: 800
	font-size: 48px
	line-height: 64px
h2
	font-family: montserrat
	font-style: normal
	font-weight: bold
	font-size: 36px
	line-height: 53px
	color: #000
h3
	font-family: montserrat
	font-style: normal
	font-weight: 600
	font-size: 18px
	line-height: 22px
	color: #000
a
	text-decoration: none
	color: inherit
	cursor: pointer
a.underline
	color: #4985FF
	font-size: 16px
	line-height: 20px
	text-decoration-line: underline

@import './components/header/header'
@import './components/ourprojects/ourprojects'
@import './components/researchAndpacking/researchAndpacking'
@import './components/devstandards/devstandards'
@import './components/mobApps/mobApps'
@import './components/spec/spec'
@import './components/subscription/subscription'

@media (max-width: 550px)
	body
		font-size: 0.5rem
		h1
			font-size: 1.5rem
		h2
			font-size: 1rem
		h3
			font-size: .75rem
@media (max-width: 320px)
	.blueButton
		width: 100%
