@import './smart-grid'
@import './fonts/fonts'
@import './resetCSS'
*
	box-sizing: border-box
body
	background: #F6F6F8
	font-family: montserrat
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 25px
	color: #999999
@import './components/common'
@import './components/footer/footer'


